{
    "name": "interpro/scalar",
    "description": "Простые типы универсальное быстроразворачиваемое хранилище.",
    "version": "1.0.5",
    "require": {
        "interpro/core": "1.0.*",
        "interpro/extractor": "1.0.*"
    },
    "keywords": [
        "scalar"
    ],
    "license": "MIT",
    "authors": [
    {
        "name": "Boris Dorofeev",
        "email": "boris.dorofeev@gmail.com"
    }
    ],
    "autoload": {
        "classmap": [],
        "files": [],
        "psr-4": {
        "Interpro\\Scalar\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
